
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=S2DQ6S6XBNLfhQkttQjc0g==,gASH3Xqzl8H6Fh8AYlar9w==,oORMVscOegXYwpkCWY+75A==,COhk2vBDJOG0vaQA6G1DNA==
API_TOKEN_SALT=aCAR46MVbWeMeKETZwWZXQ==
ADMIN_JWT_SECRET=PWJ3UwXw20Qct9dnqDB2vA==
TRANSFER_TOKEN_SALT=hMfYa4xXvAvcd6pMAqhh9A==
ENCRYPTION_KEY=A4bpSYRyYHm65cV5/WyDYA==

# Database
DATABASE_URL_2=postgresql://postgres:qkLMp@iXby3#y?s@db.mydehylnwxenlvzxpnaa.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.mydehylnwxenlvzxpnaa:VOLIsEND13@@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
DATABASE_SCHEMA=public
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_CONNECTION_TIMEOUT=60000

SUPABASE_API_URL=https://mydehylnwxenlvzxpnaa.supabase.co
SUPABASE_API_KEY=sb_secret_jHdeSzP4ZIhk8JF1GzTVMQ_nMCCK4UU
