
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=S2DQ6S6XBNLfhQkttQjc0g==,gASH3Xqzl8H6Fh8AYlar9w==,oORMVscOegXYwpkCWY+75A==,COhk2vBDJOG0vaQA6G1DNA==
API_TOKEN_SALT=aCAR46MVbWeMeKETZwWZXQ==
ADMIN_JWT_SECRET=PWJ3UwXw20Qct9dnqDB2vA==
TRANSFER_TOKEN_SALT=hMfYa4xXvAvcd6pMAqhh9A==
ENCRYPTION_KEY=A4bpSYRyYHm65cV5/WyDYA==

# Database
# DATABASE_CLIENT=sqlite
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=y5uYcbPM9b/Pogdkjyi4zg==


# Use PostgreSQLDATABASE_CLIENT=postgres

# Single connection string (with encoded password!)
DATABASE_URL=postgresql://postgres:qkLMp%40iXby3%23y%3Fs@db.mydehylnwxenlvzxpnaa.supabase.co:5432/postgres

# SSL settings for Supabase
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false

# (Optional) schema if you want a custom one
DATABASE_SCHEMA=public